<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="12dp"
        android:text="Danh Sách Vé Tàu"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_them"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Thêm Mới"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_danh_sach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>